name: Auxiliary test

on: [push, pull_request, workflow_dispatch]

env:
  FORCE_JAVASCRIPT_ACTIONS_TO_NODE20: "true"

jobs:
  show-node-version:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/github-script@v7  # Normally uses Node 16.
      with:
        script: |
          console.log(`Node.js version: ${process.version}`);
          console.log(`Tried forcing? ${process.env.FORCE_JAVASCRIPT_ACTIONS_TO_NODE20}`);
